[33mtag v1.0[m
Tagger: unknown <rodrigo.sony09@hotmail.com>
Date:   Thu Sep 18 11:26:20 2025 -0300

primira versão

[33mcommit 0c2422396ebf389203955ab580eae2dc8fad6f04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v2.0[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msegunda_branch[m[33m)[m
Author: unknown <rodrigo.sony09@hotmail.com>
Date:   Thu Sep 18 11:05:21 2025 -0300

     teste2 merge

[1mdiff --git a/teste.txt b/teste.txt[m
[1mindex da770f8..d8db9fa 100644[m
[1m--- a/teste.txt[m
[1m+++ b/teste.txt[m
[36m@@ -1 +1,5 @@[m
[31m-testanto repositorio[m
\ No newline at end of file[m
[32m+[m[32mtestanto repositorio[m
[32m+[m[32ma[m
[32m+[m[32ma[m
[32m+[m[32ma[m
[41m+[m
